{
  "Server": {
    "port": 4040
  },
  "ConnectionStrings": {
    "DefaultConnection": "Sample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
